{
  "InitializationDataSettings": {
    "InitStructure": false,
    "ScriptsPath": "G:\\Program\\Insania\\Insania.Biology\\Insania.Biology.Database\\Scripts",
    "Databases": {
      "Biology": true,
      "LogsApiBiology": true
    },
    "Tables": {
      "Races": true,
      "Nations": true,
      "Parameters": true
    }
  }
}